VITE_SUPABASE_PROJECT_ID="obfznlniwyojmfpuxcaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iZnpubG5pd3lvam1mcHV4Y2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Nzg3NDksImV4cCI6MjA2NjI1NDc0OX0.E0aBWmOOpRopvgUt6CbDSJCGeKnRhI8dfmgV5ZIGBfs"
VITE_SUPABASE_URL="https://obfznlniwyojmfpuxcaw.supabase.co"
